{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww12280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3
\f1 1 
\f0 \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'da\'e4\'d5\'d1
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'cc\'da\'e1
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'ed\'cf\'ce\'e1
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\'bf
\f2\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls1\ilvl0\cf2 \cb3 EditText \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 	\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \'d3
\f1 2 
\f0 \'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'d3\'e3
\f1  
\f0 \'c7\'e1\'d5\'dd\'e5
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cc\'da\'e1\'e4\'c7
\f1  
\f0 \'e4\'ca\'cd\'df\'e3
\f1  
\f0 \'c8\'ce\'d8
\f1  
\f0 \'c7\'e1\'ca\'d5\'e3\'ed\'e3\'bf
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
	\expnd0\expndtw0\kerning0
Font\cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f1\b\fs40 \cf4 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0 \cf2 \cb3 \'d3
\f1 3 
\f0 \'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'e1\'d5\'dd\'e5
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cc\'da\'e1\'e4\'c7
\f1  
\f0 \'e4\'db\'ed\'d1
\f1  
\f0 \'e1\'e6\'e4
\f1  
\f0 \'c7\'e1\'d2\'d1\'bf
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
	\expnd0\expndtw0\kerning0
Background Tint\
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls3\ilvl0
\f1\b\fs40 \cf4 \cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0 \cf2 \cb3 \'d3
\f1 4 
\f0 \'c3\'ed\'e4
\f1  
\f0 \'ed\'e3\'df\'e4\'e4\'c7
\f1  
\f0 \'d1\'c4\'ed\'c9
\f1  
\f0 \'c7\'e1\'c3\'ce\'d8\'c7\'c1
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'cd\'d5\'e1\'ca\'bf
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls4\ilvl0\cf2 \expnd0\expndtw0\kerning0
Logcat\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 	
\f1\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\fs40 \cf4 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0 \cf2 \cb3 \'d3
\f1 5 
\f0 \'df\'e1
\f1  
\f0 \'da\'e4\'c7\'d5\'d1
\f1  
\f0 \'c7\'e1\'ca\'d5\'e3\'ed\'e3
\f1  
\f0 \'e4\'ca\'cd\'df\'e3
\f1  
\f0 \'c8\'e5\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cc\'c7\'dd\'c7
\f1  
\f0 \'bf
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf2 \
\ls5\ilvl0
\f0 \cb3 \'ce\'d8\'c3
\f2 \cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f1\b \cf4 \
}